sonar.organization=schwabe-github
sonar.projectKey=my-cv
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.d.ts
sonar.test.inclusions=**/*.spec.ts

sonar.modules=my-cv,my-cv-e2e,anchor-scroll,cv-model,location,print-hint

my-cv.sonar.projectBaseDir=apps/my-cv
my-cv.sonar.sources=./src
my-cv-e2e.sonar.projectBaseDir=apps/my-cv-e2e
my-cv-e2e.sonar.sources=./src

anchor-scroll.sonar.projectBaseDir=libs/anchor-scroll
anchor-scroll.sonar.sources=./src
cv-model.sonar.projectBaseDir=libs/cv-model
cv-model.sonar.sources=./src
location.sonar.projectBaseDir=libs/location
location.sonar.sources=./src
print-hint.sonar.projectBaseDir=libs/print-hint
print-hint.sonar.sources=./src

#sonar.eslint.reportPaths=reports/eslint.json
#sonar.css.stylelint.reportPaths=reports/stylelint.json

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
