sonar.organization=schwabe-github
sonar.projectKey=my-cv
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.d.ts
sonar.test.inclusions=**/*.spec.ts

sonar.modules=my-cv,my-cv-e2e,anchor-scroll,cv-model,location,print-hint

my-cv.sonar.projectBaseDir=.
my-cv.sonar.sources=apps/my-cv/src
my-cv.sonar.javascript.lcov.reportPaths=coverage/apps/my-cv/lcov.info

my-cv-e2e.sonar.projectBaseDir=.
my-cv-e2e.sonar.sources=apps/my-cv-e2e/src
my-cv-e2e.sonar.javascript.lcov.reportPaths=coverage/apps/my-cv-e2e/lcov.info

anchor-scroll.sonar.projectBaseDir=.
anchor-scroll.sonar.sources=libs/anchor-scroll/src
anchor-scroll.sonar.javascript.lcov.reportPaths=coverage/libs/anchor-scroll/lcov.info

cv-model.sonar.projectBaseDir=.
cv-model.sonar.sources=libs/cv-model/src
cv-model.sonar.javascript.lcov.reportPaths=coverage/libs/cv-model/lcov.info

location.sonar.projectBaseDir=.
location.sonar.sources=libs/location/src
location.sonar.javascript.lcov.reportPaths=coverage/libs/location/lcov.info

print-hint.sonar.projectBaseDir=.
print-hint.sonar.sources=libs/print-hint/src
print-hint.sonar.javascript.lcov.reportPaths=coverage/libs/print-hint/lcov.info

#sonar.eslint.reportPaths=reports/eslint.json
#sonar.css.stylelint.reportPaths=reports/stylelint.json
